alps-core/src/main/resources/AlpsPacket.proto

syntax = "proto3";
package alps;
option java_package = "org.alps.core.proto";
option java_outer_classname = "AlpsProtocol";

message AlpsPacket {
  ConnectType connectType = 1;
  int32 magic = 2;
  string module = 3;
  AlpsMetadata metadata = 4;
  optional AlpsData data = 5;

  message AlpsData {
    bool zip = 1;
    Coder dataCoder = 2;
    bytes zipDataArray = 3;
    map<int32, bytes> dataArray = 4;
  }

  message AlpsMetadata {
    bool zip = 1;
    int32 version = 2;
    int64 verifyToken = 3;
    FrameType frameType = 4;
    Coder containerCoder = 5;
    bytes frame = 6;
    bytes zipContainer = 7;
    map<string, bytes> container = 8;
  }

  enum ConnectType {
    CLIENT = 0;
    SERVER = 1;
    GATEWAY = 2;
    ROUTEING = 3;
  }

  enum Coder {
    JDK = 0;
    PROTOBUF = 1;
  }

  enum FrameType {
    IDLE = 0;
    FORGET = 1;
    REQUEST = 2;
    RESPONSE = 3;
    ERROR = 4;
    STREAM_REQUEST = 5;
    STREAM_RESPONSE = 6;
    MODULE_AUTH = 7; // 模块认证帧
    GATEWAY_T = 8;
    ROUTING = 9;
    CUSTOM = 10;
  }
}