alps-core/src/main/resources/Frame.proto

syntax = "proto3";

option java_package = "org.alps.core.proto";
option java_outer_classname = "IFrame";

message IdleFrame {

}

message ForgetFrame {
  int32 command = 1;
}

message RequestFrame {
  int32 id = 1;
  int32 command = 2;
}

message ResponseFrame{
  int32 reqId = 1;
}

message StreamRequestFrame{
  int32 id = 1;
  int32 command = 2;
}

message StreamResponseFrame{
  int32 reqId = 1;
  bool finish = 2;
}

message ErrorFrame {
  int32 code = 1;
}

message GatewayFrame {
  bytes data = 1;
}